[platformio]
env_default = esp_01

[common_env_data]
lib_deps =  https://github.com/Hopperpop/Sgp4-Library
            https://github.com/Links2004/arduinoWebSockets#2.1.1
            ESPAsyncTCP@1.2.2
            NeoPixelBus@2.5.6
            ESP Async WebServer@1.2.3

monitor_speed = 115200

# ---Default: wemo d1_mini with a 12 neopixel ring---
[env:d1_mini]
platform = espressif8266@2.3.2
board = d1_mini
framework = arduino
board_build.f_cpu = 160000000L
build_flags = -D PIO_FRAMEWORK_ARDUINO_LWIP_HIGHER_BANDWIDTH
              -D WEBSOCKETS_NETWORK_TYPE=NETWORK_ESP8266_ASYNC
              -Teagle.flash.4m1m.ld
              -D DEBUG

upload_speed = 921600
upload_port = COM24
monitor_port = COM24
monitor_speed = ${common_env_data.monitor_speed}

lib_deps =  ${common_env_data.lib_deps}

#---d1_mini with 7 neopixels (used during workshop)---
[env:Vigilia]
platform = espressif8266@2.3.2
board = d1_mini
framework = arduino
board_build.f_cpu = 160000000L
build_flags = -D PIO_FRAMEWORK_ARDUINO_LWIP_HIGHER_BANDWIDTH
              -D WEBSOCKETS_NETWORK_TYPE=NETWORK_ESP8266_ASYNC
              -Teagle.flash.4m1m.ld
              -D PIXELS=7
              -D IGNOREFIRSTPIXEL
              -D DEBUG

upload_speed = 921600
upload_port = COM24
monitor_port = COM24
monitor_speed = ${common_env_data.monitor_speed}

lib_deps =  ${common_env_data.lib_deps}


#---esp_01: used in first build---
[env:esp_01]
platform = espressif8266@2.3.2
board = esp01_1m
framework = arduino
board_build.f_cpu = 160000000L
build_flags = -D PIO_FRAMEWORK_ARDUINO_LWIP_HIGHER_BANDWIDTH
              -D WEBSOCKETS_NETWORK_TYPE=NETWORK_ESP8266_ASYNC
              -Teagle.flash.1m192.ld
              -D PIXELS=12
              -D DEBUG

upload_speed = 115200
upload_port = COM33
monitor_port = COM33
monitor_speed = ${common_env_data.monitor_speed}

lib_deps =  ${common_env_data.lib_deps}
