[platformio]
env_default = d1_mini


[env:d1_mini]
platform = espressif8266
#or d1_mini
board = d1_mini
framework = arduino
board_build.f_cpu = 160000000L
build_flags = -D PIO_FRAMEWORK_ARDUINO_LWIP_HIGHER_BANDWIDTH,-Teagle.flash.4m1m.ld

# Set upload_speed to 115200 (Set to 921600 for fast flashing with D1 Mini)
upload_speed = 921600
upload_port = COM24

# Libraries
lib_deps =  https://github.com/Hopperpop/Sgp4-Library
            https://github.com/Links2004/arduinoWebSockets
            ESPAsyncTCP
            NeoPixelBus
            ESP Async WebServer


[env:esp_01]
platform = espressif8266
board = esp01
framework = Arduino
board_build.f_cpu = 160000000L
build_flags = -D PIO_FRAMEWORK_ARDUINO_LWIP_HIGHER_BANDWIDTH,-Teagle.flash.1m256.ld

upload_speed = 115200
upload_port = COM33

# Libraries
lib_deps =  https://github.com/Hopperpop/Sgp4-Library
            https://github.com/Links2004/arduinoWebSockets
            ESPAsyncTCP
            NeoPixelBus
            ESP Async WebServer
